# dms-backend

./: Dockerfile  README.md  dockerImageTransfer.py  env.py  kubeDeploy.py  pom.xml
.github/workflows/: maven.yml
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/cuit9622/dms/auth/: AuthApplication.java
auth-service/src/main/java/cuit9622/dms/auth/controller/: LoginController.java
auth-service/src/main/resources/: application.yaml
auth/src/main/java/cuit9622/dms/auth/: AuthApplication.java
auth/src/main/java/cuit9622/dms/auth/config/: BeanConfigure.java
auth/src/main/java/cuit9622/dms/auth/controller/: AuthController.java  LoginController.java
auth/src/main/java/cuit9622/dms/auth/service/: AuthService.java  LoginService.java  UserService.java
auth/src/main/java/cuit9622/dms/auth/vo/: ChangeInfoVo.java  ChangePasswordVo.java  CloudflareRepVo.java  CloudflareReqVo.java  LoginRepVo.java  LoginReqVo.java  TokenRepVo.java
auth/src/main/resources/: application.yaml
auth/src/test/java/: AuthTest.java
college/: pom.xml
college/src/main/java/cuit9622/dms/college/: CollegeApplication.java
college/src/main/java/cuit9622/dms/college/Vo/: SchoolClassVo.java  SchoolMajorVo.java
college/src/main/java/cuit9622/dms/college/config/: MyBatisConfig.java
college/src/main/java/cuit9622/dms/college/controller/: SchoolClassController.java  SchoolCollegeController.java  SchoolMajorController.java
college/src/main/java/cuit9622/dms/college/entity/: SchoolClass.java  SchoolCollege.java  SchoolMajor.java
college/src/main/java/cuit9622/dms/college/mapper/: SchoolClassMapper.java  SchoolCollegeMapper.java  SchoolMajorMapper.java
college/src/main/java/cuit9622/dms/college/service/: SchoolClassService.java  SchoolCollegeService.java  SchoolMajorService.java
college/src/main/resources/: application.yaml
college/src/main/resources/mapper/: SchoolClassMapper.xml  SchoolCollegeMapper.xml  SchoolMajorMapper.xml
common/: pom.xml
common-starter/: pom.xml
common-starter/src/main/java/cuit9622/dms/common/config/: CommonConfigure.java  RedisConfigure.java  SpringMVCConfigure.java
common-starter/src/main/java/cuit9622/dms/common/entity/: Menu.java  MenuTree.java  Role.java  SchoolClass.java  SchoolCollege.java  SchoolMajor.java  User.java
common-starter/src/main/java/cuit9622/dms/common/exception/: BizException.java
common-starter/src/main/java/cuit9622/dms/common/handler/: CommonExceptionHandler.java  SpringMVCExceptionHandler.java
common-starter/src/main/java/cuit9622/dms/common/model/: ChangeInfoModel.java  ChangePasswordModel.java  CommonResult.java
common-starter/src/main/java/cuit9622/dms/common/util/: DigestsUtils.java  JWTUtils.java  JsonUtil.java  RestClient.java  ServletUtil.java
common/src/main/java/cuit9622/dms/common/entity/: Menu.java  User.java
common/src/main/java/cuit9622/dms/common/enums/: ErrorCodes.java
common/src/main/java/cuit9622/dms/common/exception/: BizException.java
common/src/main/java/cuit9622/dms/common/handler/: CommonExceptionHandler.java
common/src/main/java/cuit9622/dms/common/model/: CommonResult.java  DMSUserDetail.java  ErrorCode.java
common/src/main/java/cuit9622/dms/common/util/: JWTUtils.java  RedisUtils.java  TokenUtil.java
consumer/: pom.xml
consumer/src/main/java/cuit9622/dms/common/consumer/: ConsumerApplication.java  HelloService.java  TestController.java
consumer/src/main/java/cuit9622/dms/consumer/: ConsumerApplication.java  HelloService.java  TestController.java
consumer/src/main/java/cuit9622/engineerproject4/consumer/: ConsumerApplication.java  HelloService.java  TestController.java
consumer/src/main/resources/: application.yaml
dormRepair/: pom.xml
dormRepair/src/main/java/cuit9622/dms/dormRepair/: DormRepairApplication.java
dormRepair/src/main/java/cuit9622/dms/dormRepair/config/: MyBatisConfig.java
dormRepair/src/main/java/cuit9622/dms/dormRepair/controller/: DormRepairController.java
dormRepair/src/main/java/cuit9622/dms/dormRepair/entity/: DormRepair.java
dormRepair/src/main/java/cuit9622/dms/dormRepair/mapper/: DormRepairMapper.java
dormRepair/src/main/resources/: application.yaml
dormRepair/src/main/resources/mapper/: DormRepairMapper.xml
gateway/: pom.xml
gateway/src/main/java/cuit9622/dms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
notice/: pom.xml
notice/src/main/java/cuit9622/dms/notice/: NoticeApplication.java
notice/src/main/java/cuit9622/dms/notice/config/: MyBatisPlusConfig.java
notice/src/main/java/cuit9622/dms/notice/controller/: NoticeController.java
notice/src/main/java/cuit9622/dms/notice/entity/: Notice.java
notice/src/main/java/cuit9622/dms/notice/mapper/: NoticeMapper.java
notice/src/main/java/cuit9622/dms/notice/service/: NoticeService.java
notice/src/main/java/cuit9622/dms/notice/service/impl/: NoticeServiceImpl.java
notice/src/main/java/cuit9622/dms/notice/vo/: NoticeVo.java
notice/src/main/resources/: application.yaml
notice/src/main/resources/mapper/: NoticeMapper.xml
provider/: pom.xml
provider/src/main/java/cuit9622/dms/provider/: EchoController.java  ProviderApplication.java
provider/src/main/java/cuit9622/engineerproject4/provider/: EchoController.java  ProviderApplication.java
provider/src/main/resources/: application.yaml
security-starter/: pom.xml
student/: pom.xml
student/src/main/java/cuit9622/dms/student/: StudentApplication.java
student/src/main/resources/: application.yaml
student/src/main/resources/mapper/: StuentMapper.xml
sys-service/: pom.xml
sys-service/src/main/java/cuit9622/dms/sys/: SysApplication.java  SysService.java
sys-service/src/main/resources/: application.yaml
sys-service/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
sys-service/src/test/java/cuit9622/dms/sys/: MapperTest.java
user-service/: pom.xml
user-service/src/main/java/cuit9622/dms/user/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
(+82 files in other folders)
